<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>MARIYAM SHAHID</title>
    {% load static %}

    <style>
        body {
            background-color: rgb(48, 42, 42);
            color: #ffffff;
        }
        .custom-header {
            padding: 0.5vw;
            font-size: 1.5vw;            
        }
        a.nav-link {
            color: aliceblue;
        }
        a.nav-link:hover {
            color: aliceblue;
            text-shadow: 
                0 0 5px rgba(119, 83, 170, 0.8), /* Small, closer shadow */
                0 0 10px rgba(119, 83, 170, 0.8), /* Medium shadow */
                0 0 15px rgba(119, 83, 170, 0.8), /* Larger shadow */
                0 0 20px rgba(119, 83, 170, 1); /* Most prominent shadow */
            transition: text-shadow 0.2s ease; /* Smooth transition */
        }
        .animated-image {
            max-width: 100%;  /* Ensure image does not overflow horizontally */
            max-height: 100%; /* Ensure image does not overflow vertically */
            height: auto;     /* Maintain aspect ratio */
            width: auto;      /* Maintain aspect ratio */
            position: relative; /* Required for absolute positioning of shadow */
            animation: moveUpDown 4s ease-in-out infinite; /* Animation */
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0); /* Start position */
            }
            50% {
                transform: translateY(-20px); /* Move up */
            }
            100% {
                transform: translateY(0); /* End position */
            }
        }

    </style>
</head>

<body>
    <div>
        <ul class="nav justify-content-center shadow-lg custom-header">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'projectList' %}">All Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'detailView' key=1%}">Detailed View</a>
            </li>
        </ul>
    </div>
    <div class="container mt-5">
        <div class="row" style="height: auto;width: auto;justify-content: center;align-items: center;">
            <div class="col" style="height: auto;width: auto;justify-content: center;align-items: center;">
                <h1 class="display-1">MARIYAM SHAHID</h1>
                <h1 class="display-3">Django Beginner</h1>
                <h1 class="display-4">Currently working on <em>Cardiac Diagnosis Using DSP</em></h1>
            </div>
            <div class="col" style="height: auto;width: auto;">
                <img src="{% static 'assets/developer.png' %}" class="animated-image">
            </div>
        </div>

    </div>
</body>

</html>
